# fall-love-in-springboot2.x

./: .gitignore  README.md  pom.xml
boot-annotation-ioc/: pom.xml
boot-annotation-ioc/src/main/java/com/msr/better/ioc/: IocApplication.java
boot-aop/: README.md  pom.xml
boot-aop/src/main/java/com/msr/better/aop/: AopApplication.java
boot-basic-config/: pom.xml
boot-basic-config/src/main/java/com/msr/better/component/: ServerConfig.java
boot-basic-config/src/main/java/com/msr/better/config/: WebConfig.java
boot-basic-config/src/main/java/com/msr/better/controller/: HelloController.java
boot-common/: pom.xml
boot-common/src/test/java/com/msr/better/common/: TestCase.java
boot-data-elasticsearch/: pom.xml
boot-data-redis/: pom.xml
boot-datasource/: README.md  SpringBoot中的事务处理.md  pom.xml
boot-datasource-jdbctemplate/: pom.xml
boot-datasource-jdbctemplate/src/test/java/com/msr/better/jdbc/: TestApplication.java
boot-datasource/boot-datasource-jdbctemplate/: pom.xml
boot-datasource/boot-datasource-jpa/: pom.xml
boot-datasource/boot-datasource-jpa/src/main/resources/: application.yml
boot-datasource/boot-datasource-mybatis/: pom.xml
boot-distributed-redisson/: pom.xml
boot-dubbo-consumer/: pom.xml
boot-dubbo-provider/: pom.xml
boot-elasticjob-lite/: pom.xml
boot-jsr303-validation/: README.md  pom.xml
boot-jsr303-validation/src/main/java/com/msr/better/: TestController.java
boot-jsr303-validation/src/main/java/com/msr/better/bean/: Article.java
boot-kafka/: pom.xml
boot-mq-stream/: pom.xml
boot-mvc-simple/: pom.xml
boot-mvc-simple/src/main/resources/: application.yml
boot-rabbitmq/: pom.xml
boot-reactor/: pom.xml
boot-security/: pom.xml
boot-shenyu-gateway/: pom.xml
boot-shenyu-gateway/src/main/java/com/msr/better/: ShenYuClientApplication.java
boot-shenyu-gateway/src/main/java/com/msr/better/config/: ShenYuConfig.java
boot-shenyu-gateway/src/main/java/com/msr/better/controller/: SpringMvcMappingPathController.java
boot-shenyu-gateway/src/main/java/com/msr/better/listener/: SyncRequestPathListener.java
boot-shenyu-gateway/src/main/resources/: application.yml
boot-starter/: pom.xml
boot-starter/msr-shenyu-spring-boot-starter-client-springmvc/: pom.xml
boot-test-deploy/: README.md  pom.xml
boot-test-deploy/src/main/java/com/msr/better/: TestDeployApplication.java
boot-test-deploy/src/main/java/com/msr/better/controller/: HelloController.java
boot-test-deploy/src/main/java/com/msr/better/domain/: SysUSer.java  SysUser.java
boot-test-deploy/src/main/java/com/msr/better/service/: ITestService.java
boot-test-deploy/src/test/java/com/msr/better/: ServiceUnitTest.java  UnitTest1.java
boot-think-design/: pom.xml
boot-think-design/src/main/java/com/msr/better/handler/: AbstractExcelHandler.java
sample/sample1-project/: pom.xml
sample/sample1-project/src/main/java/com/msr/better/: ProApplication.java
sample/sample1-project/src/main/resources/: application.yml
src/main/java/generate/: Stock.java  StockDao.java
src/main/resources/generator/: StockDao.xml
(+64 files in other folders)
