<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>boot-mvc-simple</module>
        <module>boot-annotation-ioc</module>
        <module>boot-data-redis</module>
        <module>boot-data-elasticsearch</module>
        <module>boot-jsr303-validation</module>
        <module>boot-aop</module>
        <module>boot-elasticjob-lite</module>
        <module>boot-distributed-redisson</module>
        <module>boot-datasource/boot-datasource-jdbctemplate</module>
        <module>boot-basic-config</module>
        <module>boot-datasource/boot-datasource-jpa</module>
        <module>boot-datasource/boot-datasource-mybatis</module>
        <module>boot-test-deploy</module>
        <module>sample/sample1-project</module>
        <module>boot-think-design</module>
        <module>boot-kafka</module>
        <module>boot-common</module>
        <module>boot-rabbitmq</module>
        <module>boot-security</module>
        <module>boot-starter</module>
        <module>boot-reactor</module>
        <module>boot-dubbo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.10</version>
    </parent>

    <groupId>com.msr.better</groupId>
    <artifactId>fall-love-in-springboot2</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>